# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FaberFramework
# Configurations: debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sawyer/source/repos/FaberFramework/builds/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target faber-main


#############################################
# Order-only phony target for faber-main

build cmake_object_order_depends_target_faber-main: phony || cmake_object_order_depends_target_faber-framework cmake_object_order_depends_target_faber-input cmake_object_order_depends_target_faber-logger cmake_object_order_depends_target_faber-renderer

build sources/CMakeFiles/faber-main.dir/main.cpp.obj: CXX_COMPILER__faber-main_debug C$:/Users/Sawyer/source/repos/FaberFramework/sources/main.cpp || cmake_object_order_depends_target_faber-main
  DEP_FILE = sources\CMakeFiles\faber-main.dir\main.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -I"C:/Users/Sawyer/source/repos/FaberFramework/libs/ " -I"C:/Users/Sawyer/source/repos/FaberFramework/sources/ " -I"C:/Users/Sawyer/source/repos/FaberFramework/sources/framework " -I"C:/Users/Sawyer/source/repos/FaberFramework/sources/engine " -IC:/Users/Sawyer/source/repos/FaberFramework/sources/app/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/src/.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/logger/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/libs -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/renderer/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/input/src/../..
  OBJECT_DIR = sources\CMakeFiles\faber-main.dir
  OBJECT_FILE_DIR = sources\CMakeFiles\faber-main.dir
  TARGET_COMPILE_PDB = sources\CMakeFiles\faber-main.dir\
  TARGET_PDB = sources\faber-main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target faber-main


#############################################
# Link the executable sources\faber-main.exe

build sources/faber-main.exe: CXX_EXECUTABLE_LINKER__faber-main_debug sources/CMakeFiles/faber-main.dir/main.cpp.obj | sources/app/src/faber-app.lib sources/framework/src/faber-framework.lib sources/app/src/faber-app.lib sources/framework/src/faber-framework.lib sources/framework/logger/src/faber-logger.lib sources/framework/renderer/src/faber-renderer.lib sources/framework/input/src/faber-input.lib || sources/framework/input/src/faber-input.lib sources/framework/logger/src/faber-logger.lib sources/framework/renderer/src/faber-renderer.lib sources/framework/src/faber-framework.lib
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = sources/app/src/faber-app.lib  sources/framework/src/faber-framework.lib  sources/app/src/faber-app.lib  sources/framework/src/faber-framework.lib  sources/framework/logger/src/faber-logger.lib  sources/framework/renderer/src/faber-renderer.lib  -lfaber-renderer-context.lib  -lfaber-renderer-render-frame.lib  -lfaber-color.lib  -lfaber-renderer-creator.lib  sources/framework/input/src/faber-input.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = sources\CMakeFiles\faber-main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sources\CMakeFiles\faber-main.dir\
  TARGET_FILE = sources\faber-main.exe
  TARGET_IMPLIB = sources\faber-main.lib
  TARGET_PDB = sources\faber-main.pdb


#############################################
# Utility command for edit_cache

build sources/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/edit_cache: phony sources/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/rebuild_cache: phony sources/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build sources/framework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/framework/edit_cache: phony sources/framework/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/framework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/framework/rebuild_cache: phony sources/framework/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/framework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target faber-framework


#############################################
# Order-only phony target for faber-framework

build cmake_object_order_depends_target_faber-framework: phony || cmake_object_order_depends_target_faber-app

build sources/framework/src/CMakeFiles/faber-framework.dir/framework.cpp.obj: CXX_COMPILER__faber-framework_debug C$:/Users/Sawyer/source/repos/FaberFramework/sources/framework/src/framework.cpp || cmake_object_order_depends_target_faber-framework
  DEP_FILE = sources\framework\src\CMakeFiles\faber-framework.dir\framework.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/src/.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/logger/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/libs -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/renderer/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/input/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/app/src/../..
  OBJECT_DIR = sources\framework\src\CMakeFiles\faber-framework.dir
  OBJECT_FILE_DIR = sources\framework\src\CMakeFiles\faber-framework.dir
  TARGET_COMPILE_PDB = sources\framework\src\CMakeFiles\faber-framework.dir\faber-framework.pdb
  TARGET_PDB = sources\framework\src\faber-framework.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target faber-framework


#############################################
# Link the static library sources\framework\src\faber-framework.lib

build sources/framework/src/faber-framework.lib: CXX_STATIC_LIBRARY_LINKER__faber-framework_debug sources/framework/src/CMakeFiles/faber-framework.dir/framework.cpp.obj || sources/app/src/faber-app.lib
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = sources\framework\src\CMakeFiles\faber-framework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sources\framework\src\CMakeFiles\faber-framework.dir\faber-framework.pdb
  TARGET_FILE = sources\framework\src\faber-framework.lib
  TARGET_PDB = sources\framework\src\faber-framework.pdb


#############################################
# Utility command for edit_cache

build sources/framework/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/framework/src/edit_cache: phony sources/framework/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/framework/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/framework/src/rebuild_cache: phony sources/framework/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build sources/framework/framework-listener/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\framework-listener && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/framework/framework-listener/edit_cache: phony sources/framework/framework-listener/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/framework/framework-listener/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\framework-listener && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/framework/framework-listener/rebuild_cache: phony sources/framework/framework-listener/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/framework/framework-listener/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target faber-framework-listener


#############################################
# Order-only phony target for faber-framework-listener

build cmake_object_order_depends_target_faber-framework-listener: phony || cmake_object_order_depends_target_faber-framework cmake_object_order_depends_target_faber-input cmake_object_order_depends_target_faber-logger cmake_object_order_depends_target_faber-renderer

build sources/framework/framework-listener/src/CMakeFiles/faber-framework-listener.dir/framework-listener.cpp.obj: CXX_COMPILER__faber-framework-listener_debug C$:/Users/Sawyer/source/repos/FaberFramework/sources/framework/framework-listener/src/framework-listener.cpp || cmake_object_order_depends_target_faber-framework-listener
  DEP_FILE = sources\framework\framework-listener\src\CMakeFiles\faber-framework-listener.dir\framework-listener.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/Users/Sawyer/source/repos/FaberFramework/libs -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/framework-listener/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/src/.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/logger/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/renderer/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/input/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/app/src/../..
  OBJECT_DIR = sources\framework\framework-listener\src\CMakeFiles\faber-framework-listener.dir
  OBJECT_FILE_DIR = sources\framework\framework-listener\src\CMakeFiles\faber-framework-listener.dir
  TARGET_COMPILE_PDB = sources\framework\framework-listener\src\CMakeFiles\faber-framework-listener.dir\faber-framework-listener.pdb
  TARGET_PDB = sources\framework\framework-listener\src\faber-framework-listener.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target faber-framework-listener


#############################################
# Link the static library sources\framework\framework-listener\src\faber-framework-listener.lib

build sources/framework/framework-listener/src/faber-framework-listener.lib: CXX_STATIC_LIBRARY_LINKER__faber-framework-listener_debug sources/framework/framework-listener/src/CMakeFiles/faber-framework-listener.dir/framework-listener.cpp.obj || sources/framework/input/src/faber-input.lib sources/framework/logger/src/faber-logger.lib sources/framework/renderer/src/faber-renderer.lib sources/framework/src/faber-framework.lib
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = sources\framework\framework-listener\src\CMakeFiles\faber-framework-listener.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sources\framework\framework-listener\src\CMakeFiles\faber-framework-listener.dir\faber-framework-listener.pdb
  TARGET_FILE = sources\framework\framework-listener\src\faber-framework-listener.lib
  TARGET_PDB = sources\framework\framework-listener\src\faber-framework-listener.pdb


#############################################
# Utility command for edit_cache

build sources/framework/framework-listener/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\framework-listener\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/framework/framework-listener/src/edit_cache: phony sources/framework/framework-listener/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/framework/framework-listener/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\framework-listener\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/framework/framework-listener/src/rebuild_cache: phony sources/framework/framework-listener/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build sources/framework/input/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\input && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/framework/input/edit_cache: phony sources/framework/input/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/framework/input/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\input && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/framework/input/rebuild_cache: phony sources/framework/input/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/framework/input/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target faber-input


#############################################
# Order-only phony target for faber-input

build cmake_object_order_depends_target_faber-input: phony || sources/framework/input/src/CMakeFiles/faber-input.dir

build sources/framework/input/src/CMakeFiles/faber-input.dir/input.cpp.obj: CXX_COMPILER__faber-input_debug C$:/Users/Sawyer/source/repos/FaberFramework/sources/framework/input/src/input.cpp || cmake_object_order_depends_target_faber-input
  DEP_FILE = sources\framework\input\src\CMakeFiles\faber-input.dir\input.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/input/src/../..
  OBJECT_DIR = sources\framework\input\src\CMakeFiles\faber-input.dir
  OBJECT_FILE_DIR = sources\framework\input\src\CMakeFiles\faber-input.dir
  TARGET_COMPILE_PDB = sources\framework\input\src\CMakeFiles\faber-input.dir\faber-input.pdb
  TARGET_PDB = sources\framework\input\src\faber-input.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target faber-input


#############################################
# Link the static library sources\framework\input\src\faber-input.lib

build sources/framework/input/src/faber-input.lib: CXX_STATIC_LIBRARY_LINKER__faber-input_debug sources/framework/input/src/CMakeFiles/faber-input.dir/input.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = sources\framework\input\src\CMakeFiles\faber-input.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sources\framework\input\src\CMakeFiles\faber-input.dir\faber-input.pdb
  TARGET_FILE = sources\framework\input\src\faber-input.lib
  TARGET_PDB = sources\framework\input\src\faber-input.pdb


#############################################
# Utility command for edit_cache

build sources/framework/input/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\input\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/framework/input/src/edit_cache: phony sources/framework/input/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/framework/input/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\input\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/framework/input/src/rebuild_cache: phony sources/framework/input/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build sources/framework/logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\logger && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/framework/logger/edit_cache: phony sources/framework/logger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/framework/logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\logger && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/framework/logger/rebuild_cache: phony sources/framework/logger/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/framework/logger/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target faber-logger


#############################################
# Order-only phony target for faber-logger

build cmake_object_order_depends_target_faber-logger: phony || sources/framework/logger/src/CMakeFiles/faber-logger.dir

build sources/framework/logger/src/CMakeFiles/faber-logger.dir/logger.cpp.obj: CXX_COMPILER__faber-logger_debug C$:/Users/Sawyer/source/repos/FaberFramework/sources/framework/logger/src/logger.cpp || cmake_object_order_depends_target_faber-logger
  DEP_FILE = sources\framework\logger\src\CMakeFiles\faber-logger.dir\logger.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/logger/src/../..
  OBJECT_DIR = sources\framework\logger\src\CMakeFiles\faber-logger.dir
  OBJECT_FILE_DIR = sources\framework\logger\src\CMakeFiles\faber-logger.dir
  TARGET_COMPILE_PDB = sources\framework\logger\src\CMakeFiles\faber-logger.dir\faber-logger.pdb
  TARGET_PDB = sources\framework\logger\src\faber-logger.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target faber-logger


#############################################
# Link the static library sources\framework\logger\src\faber-logger.lib

build sources/framework/logger/src/faber-logger.lib: CXX_STATIC_LIBRARY_LINKER__faber-logger_debug sources/framework/logger/src/CMakeFiles/faber-logger.dir/logger.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = sources\framework\logger\src\CMakeFiles\faber-logger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sources\framework\logger\src\CMakeFiles\faber-logger.dir\faber-logger.pdb
  TARGET_FILE = sources\framework\logger\src\faber-logger.lib
  TARGET_PDB = sources\framework\logger\src\faber-logger.pdb


#############################################
# Utility command for edit_cache

build sources/framework/logger/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\logger\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/framework/logger/src/edit_cache: phony sources/framework/logger/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/framework/logger/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\logger\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/framework/logger/src/rebuild_cache: phony sources/framework/logger/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build sources/framework/macros/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\macros && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/framework/macros/edit_cache: phony sources/framework/macros/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/framework/macros/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\macros && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/framework/macros/rebuild_cache: phony sources/framework/macros/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/framework/macros/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target faber-macros


#############################################
# Order-only phony target for faber-macros

build cmake_object_order_depends_target_faber-macros: phony || sources/framework/macros/src/CMakeFiles/faber-macros.dir

build sources/framework/macros/src/CMakeFiles/faber-macros.dir/macros.cpp.obj: CXX_COMPILER__faber-macros_debug C$:/Users/Sawyer/source/repos/FaberFramework/sources/framework/macros/src/macros.cpp || cmake_object_order_depends_target_faber-macros
  DEP_FILE = sources\framework\macros\src\CMakeFiles\faber-macros.dir\macros.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/macros/src/../..
  OBJECT_DIR = sources\framework\macros\src\CMakeFiles\faber-macros.dir
  OBJECT_FILE_DIR = sources\framework\macros\src\CMakeFiles\faber-macros.dir
  TARGET_COMPILE_PDB = sources\framework\macros\src\CMakeFiles\faber-macros.dir\faber-macros.pdb
  TARGET_PDB = sources\framework\macros\src\faber-macros.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target faber-macros


#############################################
# Link the static library sources\framework\macros\src\faber-macros.lib

build sources/framework/macros/src/faber-macros.lib: CXX_STATIC_LIBRARY_LINKER__faber-macros_debug sources/framework/macros/src/CMakeFiles/faber-macros.dir/macros.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = sources\framework\macros\src\CMakeFiles\faber-macros.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sources\framework\macros\src\CMakeFiles\faber-macros.dir\faber-macros.pdb
  TARGET_FILE = sources\framework\macros\src\faber-macros.lib
  TARGET_PDB = sources\framework\macros\src\faber-macros.pdb


#############################################
# Utility command for edit_cache

build sources/framework/macros/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\macros\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/framework/macros/src/edit_cache: phony sources/framework/macros/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/framework/macros/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\macros\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/framework/macros/src/rebuild_cache: phony sources/framework/macros/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build sources/framework/renderer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\renderer && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/framework/renderer/edit_cache: phony sources/framework/renderer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/framework/renderer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\renderer && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/framework/renderer/rebuild_cache: phony sources/framework/renderer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/framework/renderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target faber-renderer


#############################################
# Order-only phony target for faber-renderer

build cmake_object_order_depends_target_faber-renderer: phony || sources/framework/renderer/src/CMakeFiles/faber-renderer.dir

build sources/framework/renderer/src/CMakeFiles/faber-renderer.dir/renderer.cpp.obj: CXX_COMPILER__faber-renderer_debug C$:/Users/Sawyer/source/repos/FaberFramework/sources/framework/renderer/src/renderer.cpp || cmake_object_order_depends_target_faber-renderer
  DEP_FILE = sources\framework\renderer\src\CMakeFiles\faber-renderer.dir\renderer.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/Users/Sawyer/source/repos/FaberFramework/libs -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/renderer/src/../..
  OBJECT_DIR = sources\framework\renderer\src\CMakeFiles\faber-renderer.dir
  OBJECT_FILE_DIR = sources\framework\renderer\src\CMakeFiles\faber-renderer.dir
  TARGET_COMPILE_PDB = sources\framework\renderer\src\CMakeFiles\faber-renderer.dir\faber-renderer.pdb
  TARGET_PDB = sources\framework\renderer\src\faber-renderer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target faber-renderer


#############################################
# Link the static library sources\framework\renderer\src\faber-renderer.lib

build sources/framework/renderer/src/faber-renderer.lib: CXX_STATIC_LIBRARY_LINKER__faber-renderer_debug sources/framework/renderer/src/CMakeFiles/faber-renderer.dir/renderer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = sources\framework\renderer\src\CMakeFiles\faber-renderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sources\framework\renderer\src\CMakeFiles\faber-renderer.dir\faber-renderer.pdb
  TARGET_FILE = sources\framework\renderer\src\faber-renderer.lib
  TARGET_PDB = sources\framework\renderer\src\faber-renderer.pdb


#############################################
# Utility command for edit_cache

build sources/framework/renderer/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\renderer\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/framework/renderer/src/edit_cache: phony sources/framework/renderer/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/framework/renderer/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\renderer\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/framework/renderer/src/rebuild_cache: phony sources/framework/renderer/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build sources/framework/system/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\system && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/framework/system/edit_cache: phony sources/framework/system/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/framework/system/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\system && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/framework/system/rebuild_cache: phony sources/framework/system/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/framework/system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target faber-system


#############################################
# Order-only phony target for faber-system

build cmake_object_order_depends_target_faber-system: phony || cmake_object_order_depends_target_faber-framework cmake_object_order_depends_target_faber-framework-listener cmake_object_order_depends_target_faber-input cmake_object_order_depends_target_faber-logger cmake_object_order_depends_target_faber-renderer cmake_object_order_depends_target_faber-window

build sources/framework/system/src/CMakeFiles/faber-system.dir/system-factory.cpp.obj: CXX_COMPILER__faber-system_debug C$:/Users/Sawyer/source/repos/FaberFramework/sources/framework/system/src/system-factory.cpp || cmake_object_order_depends_target_faber-system
  DEP_FILE = sources\framework\system\src\CMakeFiles\faber-system.dir\system-factory.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/system/src/.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/window/src/.. -IC:/Users/Sawyer/source/repos/FaberFramework/libs -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/renderer/src/../..
  OBJECT_DIR = sources\framework\system\src\CMakeFiles\faber-system.dir
  OBJECT_FILE_DIR = sources\framework\system\src\CMakeFiles\faber-system.dir
  TARGET_COMPILE_PDB = sources\framework\system\src\CMakeFiles\faber-system.dir\faber-system.pdb
  TARGET_PDB = sources\framework\system\src\faber-system.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target faber-system


#############################################
# Link the static library sources\framework\system\src\faber-system.lib

build sources/framework/system/src/faber-system.lib: CXX_STATIC_LIBRARY_LINKER__faber-system_debug sources/framework/system/src/CMakeFiles/faber-system.dir/system-factory.cpp.obj || sources/framework/framework-listener/src/faber-framework-listener.lib sources/framework/input/src/faber-input.lib sources/framework/logger/src/faber-logger.lib sources/framework/renderer/src/faber-renderer.lib sources/framework/src/faber-framework.lib sources/framework/window/src/faber-window.lib
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = sources\framework\system\src\CMakeFiles\faber-system.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sources\framework\system\src\CMakeFiles\faber-system.dir\faber-system.pdb
  TARGET_FILE = sources\framework\system\src\faber-system.lib
  TARGET_PDB = sources\framework\system\src\faber-system.pdb


#############################################
# Utility command for edit_cache

build sources/framework/system/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\system\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/framework/system/src/edit_cache: phony sources/framework/system/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/framework/system/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\system\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/framework/system/src/rebuild_cache: phony sources/framework/system/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build sources/framework/timer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\timer && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/framework/timer/edit_cache: phony sources/framework/timer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/framework/timer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\timer && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/framework/timer/rebuild_cache: phony sources/framework/timer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/framework/timer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target faber-timer


#############################################
# Order-only phony target for faber-timer

build cmake_object_order_depends_target_faber-timer: phony || sources/framework/timer/src/CMakeFiles/faber-timer.dir

build sources/framework/timer/src/CMakeFiles/faber-timer.dir/timer.cpp.obj: CXX_COMPILER__faber-timer_debug C$:/Users/Sawyer/source/repos/FaberFramework/sources/framework/timer/src/timer.cpp || cmake_object_order_depends_target_faber-timer
  DEP_FILE = sources\framework\timer\src\CMakeFiles\faber-timer.dir\timer.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/timer/src/..
  OBJECT_DIR = sources\framework\timer\src\CMakeFiles\faber-timer.dir
  OBJECT_FILE_DIR = sources\framework\timer\src\CMakeFiles\faber-timer.dir
  TARGET_COMPILE_PDB = sources\framework\timer\src\CMakeFiles\faber-timer.dir\faber-timer.pdb
  TARGET_PDB = sources\framework\timer\src\faber-timer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target faber-timer


#############################################
# Link the static library sources\framework\timer\src\faber-timer.lib

build sources/framework/timer/src/faber-timer.lib: CXX_STATIC_LIBRARY_LINKER__faber-timer_debug sources/framework/timer/src/CMakeFiles/faber-timer.dir/timer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = sources\framework\timer\src\CMakeFiles\faber-timer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sources\framework\timer\src\CMakeFiles\faber-timer.dir\faber-timer.pdb
  TARGET_FILE = sources\framework\timer\src\faber-timer.lib
  TARGET_PDB = sources\framework\timer\src\faber-timer.pdb


#############################################
# Utility command for edit_cache

build sources/framework/timer/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\timer\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/framework/timer/src/edit_cache: phony sources/framework/timer/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/framework/timer/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\timer\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/framework/timer/src/rebuild_cache: phony sources/framework/timer/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build sources/framework/window/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\window && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/framework/window/edit_cache: phony sources/framework/window/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/framework/window/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\window && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/framework/window/rebuild_cache: phony sources/framework/window/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/framework/window/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target faber-window


#############################################
# Order-only phony target for faber-window

build cmake_object_order_depends_target_faber-window: phony || cmake_object_order_depends_target_faber-framework cmake_object_order_depends_target_faber-framework-listener cmake_object_order_depends_target_faber-input cmake_object_order_depends_target_faber-logger cmake_object_order_depends_target_faber-renderer

build sources/framework/window/src/CMakeFiles/faber-window.dir/window.cpp.obj: CXX_COMPILER__faber-window_debug C$:/Users/Sawyer/source/repos/FaberFramework/sources/framework/window/src/window.cpp || cmake_object_order_depends_target_faber-window
  DEP_FILE = sources\framework\window\src\CMakeFiles\faber-window.dir\window.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/window/src/.. -IC:/Users/Sawyer/source/repos/FaberFramework/libs -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/framework-listener/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/src/.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/logger/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/renderer/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/input/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/app/src/../..
  OBJECT_DIR = sources\framework\window\src\CMakeFiles\faber-window.dir
  OBJECT_FILE_DIR = sources\framework\window\src\CMakeFiles\faber-window.dir
  TARGET_COMPILE_PDB = sources\framework\window\src\CMakeFiles\faber-window.dir\faber-window.pdb
  TARGET_PDB = sources\framework\window\src\faber-window.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target faber-window


#############################################
# Link the static library sources\framework\window\src\faber-window.lib

build sources/framework/window/src/faber-window.lib: CXX_STATIC_LIBRARY_LINKER__faber-window_debug sources/framework/window/src/CMakeFiles/faber-window.dir/window.cpp.obj || sources/framework/framework-listener/src/faber-framework-listener.lib sources/framework/input/src/faber-input.lib sources/framework/logger/src/faber-logger.lib sources/framework/renderer/src/faber-renderer.lib sources/framework/src/faber-framework.lib
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = sources\framework\window\src\CMakeFiles\faber-window.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sources\framework\window\src\CMakeFiles\faber-window.dir\faber-window.pdb
  TARGET_FILE = sources\framework\window\src\faber-window.lib
  TARGET_PDB = sources\framework\window\src\faber-window.pdb


#############################################
# Utility command for edit_cache

build sources/framework/window/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\window\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/framework/window/src/edit_cache: phony sources/framework/window/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/framework/window/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\framework\window\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/framework/window/src/rebuild_cache: phony sources/framework/window/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build sources/app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\app && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/app/edit_cache: phony sources/app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\app && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/app/rebuild_cache: phony sources/app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target faber-app


#############################################
# Order-only phony target for faber-app

build cmake_object_order_depends_target_faber-app: phony || cmake_object_order_depends_target_faber-input cmake_object_order_depends_target_faber-logger cmake_object_order_depends_target_faber-renderer

build sources/app/src/CMakeFiles/faber-app.dir/app.cpp.obj: CXX_COMPILER__faber-app_debug C$:/Users/Sawyer/source/repos/FaberFramework/sources/app/src/app.cpp || cmake_object_order_depends_target_faber-app
  DEP_FILE = sources\app\src\CMakeFiles\faber-app.dir\app.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/Users/Sawyer/source/repos/FaberFramework/sources/app/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/src/.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/logger/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/libs -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/renderer/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/input/src/../..
  OBJECT_DIR = sources\app\src\CMakeFiles\faber-app.dir
  OBJECT_FILE_DIR = sources\app\src\CMakeFiles\faber-app.dir
  TARGET_COMPILE_PDB = sources\app\src\CMakeFiles\faber-app.dir\faber-app.pdb
  TARGET_PDB = sources\app\src\faber-app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target faber-app


#############################################
# Link the static library sources\app\src\faber-app.lib

build sources/app/src/faber-app.lib: CXX_STATIC_LIBRARY_LINKER__faber-app_debug sources/app/src/CMakeFiles/faber-app.dir/app.cpp.obj || sources/framework/input/src/faber-input.lib sources/framework/logger/src/faber-logger.lib sources/framework/renderer/src/faber-renderer.lib
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = sources\app\src\CMakeFiles\faber-app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sources\app\src\CMakeFiles\faber-app.dir\faber-app.pdb
  TARGET_FILE = sources\app\src\faber-app.lib
  TARGET_PDB = sources\app\src\faber-app.pdb


#############################################
# Utility command for edit_cache

build sources/app/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\app\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/app/src/edit_cache: phony sources/app/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/app/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\app\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/app/src/rebuild_cache: phony sources/app/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build sources/engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\engine && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/engine/edit_cache: phony sources/engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\engine && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/engine/rebuild_cache: phony sources/engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sawyer/source/repos/FaberFramework/sources/engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target faber-engine


#############################################
# Order-only phony target for faber-engine

build cmake_object_order_depends_target_faber-engine: phony || cmake_object_order_depends_target_faber-framework cmake_object_order_depends_target_faber-input cmake_object_order_depends_target_faber-logger cmake_object_order_depends_target_faber-renderer

build sources/engine/src/CMakeFiles/faber-engine.dir/engine.cpp.obj: CXX_COMPILER__faber-engine_debug C$:/Users/Sawyer/source/repos/FaberFramework/sources/engine/src/engine.cpp || cmake_object_order_depends_target_faber-engine
  DEP_FILE = sources\engine\src\CMakeFiles\faber-engine.dir\engine.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/Users/Sawyer/source/repos/FaberFramework/libs -IC:/Users/Sawyer/source/repos/FaberFramework/sources/engine/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/app/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/src/.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/logger/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/renderer/src/../.. -IC:/Users/Sawyer/source/repos/FaberFramework/sources/framework/input/src/../..
  OBJECT_DIR = sources\engine\src\CMakeFiles\faber-engine.dir
  OBJECT_FILE_DIR = sources\engine\src\CMakeFiles\faber-engine.dir
  TARGET_COMPILE_PDB = sources\engine\src\CMakeFiles\faber-engine.dir\faber-engine.pdb
  TARGET_PDB = sources\engine\src\faber-engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target faber-engine


#############################################
# Link the static library sources\engine\src\faber-engine.lib

build sources/engine/src/faber-engine.lib: CXX_STATIC_LIBRARY_LINKER__faber-engine_debug sources/engine/src/CMakeFiles/faber-engine.dir/engine.cpp.obj || sources/framework/input/src/faber-input.lib sources/framework/logger/src/faber-logger.lib sources/framework/renderer/src/faber-renderer.lib sources/framework/src/faber-framework.lib
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = sources\engine\src\CMakeFiles\faber-engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sources\engine\src\CMakeFiles\faber-engine.dir\faber-engine.pdb
  TARGET_FILE = sources\engine\src\faber-engine.lib
  TARGET_PDB = sources\engine\src\faber-engine.pdb


#############################################
# Utility command for edit_cache

build sources/engine/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\engine\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sources/engine/src/edit_cache: phony sources/engine/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sources/engine/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sawyer\source\repos\FaberFramework\builds\sources\engine\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sawyer\source\repos\FaberFramework -BC:\Users\Sawyer\source\repos\FaberFramework\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/engine/src/rebuild_cache: phony sources/engine/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build faber-app: phony sources/app/src/faber-app.lib

build faber-app.lib: phony sources/app/src/faber-app.lib

build faber-engine: phony sources/engine/src/faber-engine.lib

build faber-engine.lib: phony sources/engine/src/faber-engine.lib

build faber-framework: phony sources/framework/src/faber-framework.lib

build faber-framework-listener: phony sources/framework/framework-listener/src/faber-framework-listener.lib

build faber-framework-listener.lib: phony sources/framework/framework-listener/src/faber-framework-listener.lib

build faber-framework.lib: phony sources/framework/src/faber-framework.lib

build faber-input: phony sources/framework/input/src/faber-input.lib

build faber-input.lib: phony sources/framework/input/src/faber-input.lib

build faber-logger: phony sources/framework/logger/src/faber-logger.lib

build faber-logger.lib: phony sources/framework/logger/src/faber-logger.lib

build faber-macros: phony sources/framework/macros/src/faber-macros.lib

build faber-macros.lib: phony sources/framework/macros/src/faber-macros.lib

build faber-main: phony sources/faber-main.exe

build faber-main.exe: phony sources/faber-main.exe

build faber-renderer: phony sources/framework/renderer/src/faber-renderer.lib

build faber-renderer.lib: phony sources/framework/renderer/src/faber-renderer.lib

build faber-system: phony sources/framework/system/src/faber-system.lib

build faber-system.lib: phony sources/framework/system/src/faber-system.lib

build faber-timer: phony sources/framework/timer/src/faber-timer.lib

build faber-timer.lib: phony sources/framework/timer/src/faber-timer.lib

build faber-window: phony sources/framework/window/src/faber-window.lib

build faber-window.lib: phony sources/framework/window/src/faber-window.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds

build all: phony sources/all

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources

build sources/all: phony sources/faber-main.exe sources/framework/all sources/app/all sources/engine/all

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/app

build sources/app/all: phony sources/app/src/all

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/app/src

build sources/app/src/all: phony sources/app/src/faber-app.lib

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/engine

build sources/engine/all: phony sources/engine/src/all

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/engine/src

build sources/engine/src/all: phony sources/engine/src/faber-engine.lib

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/framework

build sources/framework/all: phony sources/framework/src/all sources/framework/framework-listener/all sources/framework/input/all sources/framework/logger/all sources/framework/macros/all sources/framework/renderer/all sources/framework/system/all sources/framework/timer/all sources/framework/window/all

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/framework/framework-listener

build sources/framework/framework-listener/all: phony sources/framework/framework-listener/src/all

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/framework/framework-listener/src

build sources/framework/framework-listener/src/all: phony sources/framework/framework-listener/src/faber-framework-listener.lib

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/framework/input

build sources/framework/input/all: phony sources/framework/input/src/all

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/framework/input/src

build sources/framework/input/src/all: phony sources/framework/input/src/faber-input.lib

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/framework/logger

build sources/framework/logger/all: phony sources/framework/logger/src/all

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/framework/logger/src

build sources/framework/logger/src/all: phony sources/framework/logger/src/faber-logger.lib

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/framework/macros

build sources/framework/macros/all: phony sources/framework/macros/src/all

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/framework/macros/src

build sources/framework/macros/src/all: phony sources/framework/macros/src/faber-macros.lib

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/framework/renderer

build sources/framework/renderer/all: phony sources/framework/renderer/src/all

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/framework/renderer/src

build sources/framework/renderer/src/all: phony sources/framework/renderer/src/faber-renderer.lib

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/framework/src

build sources/framework/src/all: phony sources/framework/src/faber-framework.lib

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/framework/system

build sources/framework/system/all: phony sources/framework/system/src/all

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/framework/system/src

build sources/framework/system/src/all: phony sources/framework/system/src/faber-system.lib

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/framework/timer

build sources/framework/timer/all: phony sources/framework/timer/src/all

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/framework/timer/src

build sources/framework/timer/src/all: phony sources/framework/timer/src/faber-timer.lib

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/framework/window

build sources/framework/window/all: phony sources/framework/window/src/all

# =============================================================================

#############################################
# Folder: C:/Users/Sawyer/source/repos/FaberFramework/builds/sources/framework/window/src

build sources/framework/window/src/all: phony sources/framework/window/src/faber-window.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/Config.cmake ../sources/CMakeLists.txt ../sources/app/CMakeLists.txt ../sources/app/src/CMakeLists.txt ../sources/engine/CMakeLists.txt ../sources/engine/src/CMakeLists.txt ../sources/framework/CMakeLists.txt ../sources/framework/framework-listener/CMakeLists.txt ../sources/framework/framework-listener/src/CMakeLists.txt ../sources/framework/input/CMakeLists.txt ../sources/framework/input/src/CMakeLists.txt ../sources/framework/logger/CMakeLists.txt ../sources/framework/logger/src/CMakeLists.txt ../sources/framework/macros/CMakeLists.txt ../sources/framework/macros/src/CMakeLists.txt ../sources/framework/renderer/CMakeLists.txt ../sources/framework/renderer/src/CMakeLists.txt ../sources/framework/src/CMakeLists.txt ../sources/framework/system/CMakeLists.txt ../sources/framework/system/src/CMakeLists.txt ../sources/framework/timer/CMakeLists.txt ../sources/framework/timer/src/CMakeLists.txt ../sources/framework/window/CMakeLists.txt ../sources/framework/window/src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeRCCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/Config.cmake ../sources/CMakeLists.txt ../sources/app/CMakeLists.txt ../sources/app/src/CMakeLists.txt ../sources/engine/CMakeLists.txt ../sources/engine/src/CMakeLists.txt ../sources/framework/CMakeLists.txt ../sources/framework/framework-listener/CMakeLists.txt ../sources/framework/framework-listener/src/CMakeLists.txt ../sources/framework/input/CMakeLists.txt ../sources/framework/input/src/CMakeLists.txt ../sources/framework/logger/CMakeLists.txt ../sources/framework/logger/src/CMakeLists.txt ../sources/framework/macros/CMakeLists.txt ../sources/framework/macros/src/CMakeLists.txt ../sources/framework/renderer/CMakeLists.txt ../sources/framework/renderer/src/CMakeLists.txt ../sources/framework/src/CMakeLists.txt ../sources/framework/system/CMakeLists.txt ../sources/framework/system/src/CMakeLists.txt ../sources/framework/timer/CMakeLists.txt ../sources/framework/timer/src/CMakeLists.txt ../sources/framework/window/CMakeLists.txt ../sources/framework/window/src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeRCCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
